.select {
  :global {
    .ant-select {
      width: 100%;
      font-size: 12px;
      background: #f3f3f3;
      border-radius: 4px;
      .ant-select-selection-search-input {
        height: 26px !important;
      }
      .ant-select-selector {
        height: 26px !important;
        background: none !important;
        border: 0 !important;
        box-shadow: none !important;
      }
      .ant-select-selection-placeholder {
        line-height: 26px !important;
      }
    }
    .ant-select-selection-item {
      line-height: 26px !important;
    }
    .ant-select-focused {
      .ant-select-selection {
        border-color: #40a9ff !important;
      }
      .ant-select-selector {
        border-color: #0091ff !important;
      }
    }
  }
}
