.colorPickerWrapper {
  :global(.material-picker) {
    width: auto !important;
    height: auto !important;
  }
}
.colorPicker {
  display: flex;
  align-items: center;
  height: 26px;
  padding-left: 4px;
  overflow: hidden;
  font-size: 12px;
  background: #f3f3f3;
  border-radius: 4px;
  .pickerCube {
    width: 16px;
    height: 16px;
    margin-right: 6px;
    background: #d5d5d5;
    border-radius: 2px;
    cursor: pointer;
  }
}
.cover {
  position: fixed;
  right: 308px;
  bottom: 30px;
  z-index: 10;
}
.overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9;
}
